<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .link{
            padding: 10px;
        }
        #container{
            height: 100px;
            width: 400px;
            background-color: aqua;
            text-align: center;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #section{
            height: 400px;
            width: 400px;
            background-color: bisque;
        }
        #inner{
            height: 50%;
            width:50% ;
            background-color: blue;
            text-align: center;
        }
        #outer{
            height: 40%;
            width: 40%;
            background-color: gray;
        }
        .footer{
            width: 400px;
            height: 100px;
            background-color: blueviolet;
            position: ;
            bottom: 0%;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        
        
    </style>
</head>
<body>
    <header>
        </header>
        <section>
        <div id="container">
            <a href="Home" class="link">Home</a>
            <a href="About us" class="link">About us</a>
        </div>
        </section>


        </div>
    </header>
    <main>
        <section id="section">
            SECTION
            <div id="outer">
                OUTER
                <div id="inner">
                    INNER</div>
            </div>

        </section>
    </main>
    <footer class="footer">
        This is footer &copy; &lt;Ms Saniya &gt
    </footer>
    
</body>
</html>
<!------>
<br>
<br>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row ;
        }
        #one{
            width: 150px;
            height: 150px;
            background-color: brown;
        }
        #two{
            width: 150px;
            height: 150px;
            background-color:rebeccapurple;
        }
        #one{
            width: 150px;
            height: 150px;
            background-color: brown;
        }
        #three{
            width: 150px;
            height: 150px;
            background-color: palevioletred;
        }
        #four{
            width: 150px;
            height: 150px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="container">
        
        <div id="one" class="123">1</div>
        <div id="two" class="456">2</div>
        <div id="three" class="789">3</div>
        <div id="four" class="987">4</div>
    </div> 
</body>
</html>
